* {
  padding: 0px;
  margin: 0px;
  /*border: 1px solid red; */
  box-sizing: border-box;
      font-family: sans-serif;
}

audio {
  margin: 30px 0px;
}

img.standard {
  display: block;
  clear: left;
  height: 300px;
  width: auto;
  margin: 15px 0px 15px 0px;
}

img.grid {
  border: 2px groove orange;
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  max-height: 100%;
}

img.left {
  height: 300px;
  margin: 0px 30px;
  float: left;
}

h1, h3 {
    text-align: center;
}

h2 {
  font-size: 1em;
  margin: 0px;
  padding: 0px;
}

div.content {
  width: auto;
  height: 100%;
  background-color: lightgrey;
  position: fixed;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  box-sizing: border-box;
}

div.headerbar {
  text-align: center;
  width: 100%;
  height: 160px;
  padding: 20px;
  background-color: lightblue;
  //this is required to stop nested elements from adjusting header position
  top: 0px;
  border-bottom: 20px solid brown;
  position: fixed;
}
div#v-align {
  /*display: inline-block; */
  margin-top: 30px;
  width: auto;
  min-width: 700px;
}

div.menubar {
  min-width: 650px;
  position: relative;
  top: 30px;
  background-color: white;
  height: auto;
  z-index: 1;
}

ul {
  padding: 0px;
  list-style-type: none;
}
 li {
   display: inline-block;
   margin: 0px 20px;
   padding: 5px;
 }

div.content-inner {
  text-align: center;
  height: auto;
  width: auto;
  min-width: 650px;
  position: absolute;
  background-color: white;
  margin: 0px 20px 20px 20px;
  top: 220px;
  right: 20px;
  left: 20px;
  bottom: 50px;
  padding: 20px 50px 20px 50px;
  overflow: auto;
}

div.placeholder {
  position: static;
  top: 0px;
  height: 200px;
  width: 400px;
  background-color: darkgrey;
  margin: 20px;
  z-index: 0;
}

div.description {
  padding: 20px;
  display: block;
  float: right;
  text-align: left;
}

div.grid-wrapper {
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-rows: repeat(3, 33%);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  overflow: hidden;
}

.grid-styling {
  overflow: hidden;
}

.one {
  grid-row: 1;
  grid-column: 1;
}

.two {
  grid-row: 1;
  grid-column: 2;
}

.three {
  grid-row: 1;
  grid-column: 3;
}

.four {
  grid-row: 2;
  grid-column: 1;
}

.five {
  grid-row: 2;
  grid-column: 2;
}

.six {
  grid-row: 2;
  grid-column: 3;
}

.seven {
  grid-row: 3;
  grid-column: 1;
}

.eight {
  grid-row: 3;
  grid-column: 2;
}

.nine {
  grid-row: 3;
  grid-row: 3;
}

h1.headtext {
  font-size: 1.5em;
  font-weight: bold;
}

span.large {
  font-size: 2.0em;
}
